[common]
build_unflags_shared = -std=gnu++11
build_flags_shared = -std=gnu++17
m5_lib_deps_shared = codewitch-honey-crisis/htcw_esp_lcd_panel_ili9342
lib_deps_shared = codewitch-honey-crisis/htcw_uix

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
	codewitch-honey-crisis/htcw_button
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
	-DTTGO_T1
upload_port = COM6
monitor_port = COM6

; performs better than arduino:
[env:ttgo-t1-esp-idf]
platform = espressif32
board = ttgo-t1
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
	codewitch-honey-crisis/htcw_button
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
	-DTTGO_T1
upload_port = COM6
monitor_port = COM6

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
    ${common.m5_lib_deps_shared}
    codewitch-honey-crisis/htcw_esp_i2c
	codewitch-honey-crisis/htcw_m5core2_power
	codewitch-honey-crisis/htcw_ft6336
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
	-DM5STACK_CORE2
upload_port = COM4
monitor_port = COM4

; performs better than arduino:
[env:m5stack-core2-esp-idf]
platform = espressif32
board = m5stack-core2
framework = espidf
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
    ${common.m5_lib_deps_shared}
    codewitch-honey-crisis/htcw_esp_i2c
	codewitch-honey-crisis/htcw_m5core2_power
	codewitch-honey-crisis/htcw_ft6336
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
	-DM5STACK_CORE2
upload_port = COM4
monitor_port = COM4

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
    ${common.m5_lib_deps_shared}
	codewitch-honey-crisis/htcw_button
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
	-DM5STACK_FIRE
upload_port = COM24
monitor_port = COM24

; performs better than arduino:
[env:m5stack-fire-esp-idf]
platform = espressif32
board = m5stack-fire
framework = espidf
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
    ${common.m5_lib_deps_shared}
	codewitch-honey-crisis/htcw_button
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
	-DM5STACK_FIRE
upload_port = COM24
monitor_port = COM24

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
	codewitch-honey-crisis/htcw_esp_lcd_panel_ili9341
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DESP_WROVER_KIT
upload_port = COM10
monitor_port = COM10

[env:esp-wrover-kit-esp-idf]
platform = espressif32
board = esp-wrover-kit
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
	codewitch-honey-crisis/htcw_esp_lcd_panel_ili9341
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
	-mfix-esp32-psram-cache-issue
	-DESP_WROVER_KIT
upload_port = COM10
monitor_port = COM10

; bottom line shows at top. lcd_config issue
[env:esp-display-4inch]
platform = espressif32 @ 4.4.0
platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6
board = esp32-s3-devkitc-1
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = ${common.lib_deps_shared}
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	-DESP_DISPLAY_4INCH
upload_port = COM5
monitor_port = COM5

[env:esp-display-4inch-esp-idf]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = ${common.lib_deps_shared}
;board_build.arduino.memory_type = qio_opi
;board_build.psram_type = opi
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	-DESP_DISPLAY_4INCH
upload_port = COM5
monitor_port = COM5

; Display glitches: (lcd_config.h settings issue)
[env:ESP-Display-4_3inch]
platform = espressif32 @ 4.4.0
platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6
board = esp32-s3-devkitc-1
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = ${common.lib_deps_shared}
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	-DESP_DISPLAY_4_3INCH
upload_port = COM7
monitor_port = COM7

[env:ESP-Display-7inch]
platform = espressif32 @ 4.4.0
platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6
board = esp32-s3-devkitc-1
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
lib_deps = ${common.lib_deps_shared}
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	-DESP_DISPLAY_7INCH
upload_port = COM14
monitor_port = COM14

[env:ESP-Display-S3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
        codewitch-honey-crisis/htcw_esp_lcd_panel_ili9488
board_build.psram_type = opi
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
    -DESP_DISPLAY_S3
    -mfix-esp32-psram-cache-issue
    -DBOARD_HAS_PSRAM
upload_port = COM15
monitor_port = COM13

[env:T-Display-S3]
platform = espressif32 @ 4.4.0
platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6
board = esp32-s3-devkitc-1
framework = arduino
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
	-DT_DISPLAY_S3
    -mfix-esp32-psram-cache-issue
    -DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1 
    -std=gnu++17
board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_size = 8MB
board_build.psram_type = opi
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
upload_speed=921600
monitor_speed=115200
upload_port = COM12
monitor_port = COM12

[env:WaveShare-ESP32S3-4_3inch]
platform = espressif32
board = esp32s3box
framework = arduino
board_upload.flash_size = 8MB
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
    -mfix-esp32-psram-cache-issue
    -DBOARD_HAS_PSRAM
    -DWAVESHARE_LCD_4_3INCH
	-DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1 
upload_speed=921600
monitor_speed=115200
upload_port = COM3
monitor_port = COM3
