Installing assembly 'C:\Users\gazto\Documents\PlatformIO\Projects\espmon3\EspMon\bin\Release\EspMon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gazto\Documents\PlatformIO\Projects\espmon3\EspMon\bin\Release\EspMon.InstallLog
   assemblypath = C:\Users\gazto\Documents\PlatformIO\Projects\espmon3\EspMon\bin\Release\EspMon.exe
Installing service EspMon Service...
Service EspMon Service has been successfully installed.
Creating EventLog source EspMon Service in log Application...
Committing assembly 'C:\Users\gazto\Documents\PlatformIO\Projects\espmon3\EspMon\bin\Release\EspMon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gazto\Documents\PlatformIO\Projects\espmon3\EspMon\bin\Release\EspMon.InstallLog
   assemblypath = C:\Users\gazto\Documents\PlatformIO\Projects\espmon3\EspMon\bin\Release\EspMon.exe
